"*":
  core:
    audioBeep: false
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "linter"
      "linter-csslint"
      "linter-jscs"
      "linter-php"
      "linter-rubocop"
      "linter-ruby"
      "activate-power-mode"
    ]
    excludeVcsIgnoredPaths: false
    projectHome: "~/Projects"
    themes: [
      "isotope-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    invisibles: {}
    showIndentGuide: false
    showInvisibles: true
  "isotope-light-ui":
    fontFamily: "System Default"
    matchEditorFont: true
  "isotope-ui":
    backgroundColor: "false"
    fontFamily: "Source Sans Pro"
  linter: {}
  minimap:
    autoToggle: true
    displayPluginsControls: false
    plugins: {}
  "release-notes":
    viewedVersion: "0.95.0"
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
