'release-notes':
  'viewedVersion': '0.95.0'
'welcome':
  'showOnStartup': false
'editor':
  'showIndentGuide': false
  'fontFamily': 'Source Code Pro'
  'fontSize': 13
'core':
  'audioBeep': false
  'disabledPackages': [
    'exception-reporting'
    'metrics'
    'linter'
    'linter-csslint'
    'linter-js-yaml'
    'linter-jscs'
    'linter-php'
    'linter-rubocop'
    'linter-ruby'
  ]
  'projectHome': '~/Projects'
  'themes': [
    'seti-ui'
    'seti-syntax'
  ]
'minimap':
  'autoToggle': true
'linter': {}
